<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    background: #710c19;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    transform-style: preserve-3d;
    perspective: 500px;
}
section h2
{
    position: relative;
    width: 100%;
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    font-size: 10vw;
    color: #fff;
    font-weight: 700;
}
.banner
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}
.banner .blocks
{
    position: relative;
    display: block;
    width: 5vw;
    height: 5vh;
    animation: animate 2s ease-in-out forwards;
    animation-delay: 1s;
}
@keyframes animate
{
    0%
    {
        transform: translateZ(2000px);
        background: url(photo/coastel.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }
    100%
    {
        transform: translateZ(0px);
        background: url(photo/coastel.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;  
        box-shadow: 0 5px 15px rgba(0,0,0,0);
    }
}
section.active .banner .blocks
{
    animation: animatetwo 2s ease-in-out forwards;
    background: url(photo/coastel.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
@keyframes animatetwo
{
    0%
    {
        transform: translateZ(0px);
        background: url(photo/coastel.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }
    100%
    {
        transform: translateZ(2000px);
        background: url(photo/coastel.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;  
        box-shadow: 0 5px 15px rgba(0,0,0,0);
    }
}
    </style>
    <meta charset="UTF-8">
    <title>Javascript Animation</title>
</head>

<body>
    <section>
        <h2>JS-Animation</h2>
        <div class="banner">
            <div class="blocks"></div>
        </div>
    </section>
    <script>
        const banner = document.getElementsByClassName('banner')[0];
        const blocks = document.getElementsByClassName('blocks');
        for (var i = 1; i < 400; i++){
            banner.innerHTML += "<div class='blocks'></div>";
            const duration = Math.random() * 5;
            blocks[i].style.animationDuration = 2+duration+'s';
            blocks[i].style.animationDelay = duration+'s';
        }
        const section = document.querySelector('section');
        setTimeout(function(){
            selection.classList.add('active')
        },14000)
    </script>
</body>

</html>